# Meter-Info-1

./: unzip.yml
.github/workflows/: main1.yml
Meter Info/: build.gradle  gradle.properties  gradlew  local.properties  requirements.txt  settings.gradle
Meter Info/app/: build.gradle  google-services.json
Meter Info/app/src/main/: AndroidManifest.xml
Meter Info/app/src/main/assets/: application_form.html  dashboard.html  excel_view.html  lookup_display.html  meter_data_display.html  meter_template.html  postpaid_template.html  prepaid_template.html
Meter Info/app/src/main/assets/css/: dashboard.css
Meter Info/app/src/main/assets/js/: DataManager.js  dashboard.js
Meter Info/app/src/main/java/customerinfo/app/: ApplicationFormHelper.java  ExcelHelper.java  FirebaseManager.java  HTMLViewerHelper.java  Home.java  HtmlActivity.java  LookupDataHelper.java  LookupHtmlActivity.java  MainActivity.java  MeterDataDisplayActivity.java  MeterDataHTMLHelper.java  TemplateHelper.java  UIHelper.java
Meter Info/app/src/main/python/: api1.py
Meter Info/app/src/main/res/drawable/: radio_background.xml  radio_background_inactive.xml  sub_radio_background.xml  sub_radio_background_inactive.xml
Meter Info/app/src/main/res/layout/: activity_html_display.xml  activity_main.xml  activity_meter_data_display.xml  activity_meter_display.xml  home.xml  meter_data_display.xml
Meter Info/app/src/main/res/values/: arrays.xml  string.xml
